spring.application.name=team4

server.port=8082

spring.security.enabled=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SQL Sever DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=team4;encrypt=true;TrustServerCertificate=true
spring.datasource.username=team4
spring.datasource.password=team4

#Spring Data JPA Setting:
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#執行路徑
#server.servlet.context-path=/

#upload file setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl


spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=admin123

# 設定靜態資源路徑
spring.web.resources.static-locations=file:uploads/,classpath:/static/

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#ECPay相關設定
ecpay.return.url=https://f109-111-248-17-240.ngrok-free.app/api/ecpay/return
ecpay.client.back.url=http://localhost:5173/ordersuccess





